{
  "name": "exercice-1",
  "version": "1.0.0",
  "description": "premier exercice avec node et express",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sacha chamak",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.3",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "mongoose": "^8.8.2",
    "node": "^18.20.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
